DOMAIN=mydomain.com
APP_ENV=prod
APP_SECRET=changeme
DATABASE_URL=mysql://db_name:db_password@db_host:3306/db_name?serverVersion=5.7
MYSQL_ROOT_PASSWORD=changeme
MYSQL_DATABASE=changeme
MYSQL_USER=changeme
MYSQL_PASSWORD=changeme
